name: kask-base
version: 0.1.0.0
id: kask-base-0.1.0.0-1nIMjO9zSxDCrSbl8Jltx
key: kask-base-0.1.0.0-1nIMjO9zSxDCrSbl8Jltx
license: BSD3
copyright: (c) Konrad Grzanek 2014
maintainer: kongra@gmail.com
homepage: https://github.com/kongra/kask-base
synopsis: A collection of commmon utilities
description:
    Contains common utilities to be shared among
    misc. other projects.
category: Common utils
author: Konrad Grzanek
exposed: True
exposed-modules:
    Kask.Control.Monad Kask.Control.Lens Kask.Data.Function
    Kask.Data.List Kask.Data.Sequence Kask.Data.Tree.Print
    Kask.Data.Tree.Search
abi: 4b3f5775e9843bc8d515bf15f791eec9
trusted: False
import-dirs: /home/kongra/Devel/Projects/Present/Haskell/01-kask-base/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160725/kask-base-0.1.0.0-1nIMjO9zSxDCrSbl8Jltx
library-dirs: /home/kongra/Devel/Projects/Present/Haskell/01-kask-base/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1.20160725/kask-base-0.1.0.0-1nIMjO9zSxDCrSbl8Jltx
data-dir: /home/kongra/Devel/Projects/Present/Haskell/01-kask-base/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1.20160725/kask-base-0.1.0.0
hs-libraries: HSkask-base-0.1.0.0-1nIMjO9zSxDCrSbl8Jltx
depends:
    base-4.9.0.0 containers-0.5.7.1 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    transformers-0.5.2.0
haddock-interfaces: /home/kongra/Devel/Projects/Present/Haskell/01-kask-base/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160725/kask-base-0.1.0.0/html/kask-base.haddock
haddock-html: /home/kongra/Devel/Projects/Present/Haskell/01-kask-base/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1.20160725/kask-base-0.1.0.0/html
